#!/usr/bin/env expect -f
set basedir [file normalize [file dirname $argv0]]

set vncport [exec shuf -i 100-200 -n 1]
set real_vncport [expr {$vncport + 5900}]
puts [format "start vnc at port %d" $real_vncport]
set timeout -1

spawn qemu-system-x86_64 \
    -name test \
    -M q35,kernel-irqchip=split \
    -m 1G \
    -smp 1 \
    -cpu host -accel hvf \
    -no-user-config \
    -nodefaults \
    -boot order=c \
    -bios bios-256k.bin \
    -kernel vmlinuz-3.10.0-1160.el7.x86_64 \
    -append "root=/dev/mapper/centos-root ro crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap console=ttyS0 console=hvc0 edd=off LANG=en_US.UTF-8" \
    -initrd initramfs-3.10.0-1160.el7.x86_64.img \
    -device intel-iommu,intremap=on,device-iotlb=on \
    -hda rootfs.img \
    -vga virtio \
    -vnc :${vncport} \
    -chardev file,id=file0,path=serial.log -serial chardev:file0 \
    -chardev stdio,id=monitor \
    -mon chardev=monitor \
    -net nic -net user,hostfwd=tcp::2222-:22 \
    -device ioh3420,id=rootport,slot=0 \
    -device ioh3420,id=rootport1,slot=1

    # -vnc :${vncport},password=on \

# -machine-path /tmp/sim \
    # -device remote-port-pci-adaptor,bus=remoteport1,id=rp0

# expect "(qemu)" {
#     send "device_add remote-port-pci-device,bus=remoteport,rp-adaptor0=rp,rp-chan0=0,vendor-id=0x16c3,device-id=0xabcd,revision=0x01,nr-io-bars=0,nr-mm-bar=6,bar-size0=0x4000,bar-size1=0x0,bar-size2=0x200000,bar-size3=0x20000,bar-size4=0x1000,bar-size5=0x4000,prog-if=0x0,ats=true,msix=true,irq-pin=1\r"
# }


# expect "(qemu)" {
#     send "change vnc password\r"
#     expect "Password: " {
#         send "password\r"
#     }
# }

send "info vnc\r"
expect "*Auth:*"  {
    if {[fork] == 0 } {
        spawn -ignore HUP -noecho vncviewer -SecurityTypes=None 127.0.0.1:$real_vncport
        
        expect "*Connected to host 127.0.0.1 port *"
        exit
    }
}
# set prompt ".*\(qemu\)"
# interact -o -nobuffer -re $prompt return
# send "info\r"
# interact -o -nobuffer -re $prompt return
# send "system_powerdown\r"

# expect "(qemu)" {
#     send "system_powerdown\r"
# }

interact

expect eof
